PORT=3000
MONGO_URI=mongodb://localhost:27017/myproject
JWT_ACCESS_SECRET=Axrorbek
JWT_REFRESH_SECRET=Mengilov
JWT_ACCESS_EXPIRES=15m 
JWT_REFRESH_EXPIRES=7d  
EMAIL_PASSWORD=lqxm pigx pldz kyqq
GOOGLE_EMAIL=mengilovahrorbek5@gmail.com
ADMIN_PASSWORD=qwerty123