PORT=3000
MONGO_URI=mongodb://localhost:27017
JWT_ACCESS_SECRET=Axrorbek
JWT_REFRESH_SECRET=Mengilov
ACCESS_EXPIRES=15m 
REFRESH_EXPIRES=7d  
EMAIL_PASSWORD=lqxm pigx pldz kyqq
GOOGLE_EMAIL=mengilovahrorbek5@gmail.com